{
  "name": "herb",
  "version": "1.0.0",
  "description": "Herb - Icos Capital Sourcing Agent",
  "private": true,
  "scripts": {
    "build": "cd web && npm run build",
    "dev": "cd web && npm run dev",
    "start": "cd web && npm run start"
  },
  "workspaces": [
    "web",
    "api"
  ]
}
