{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "functions": {
    "api/functions/**/*.ts": {
      "memory": 1024,
      "maxDuration": 300
    }
  },
  "regions": ["iad1"],
  "framework": "nextjs"
}
